<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Investment</title>
</head>
<body>
    <h1>Apa kabar investasi hari ini?</h1>
</body>
</html>