<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eka</title>
</head>
<body>
    <button id="button1">Clik Me!</button>
    <button id="button2">Clik Me 2</button>
   
   <script>
        function onClick() {
         //   console.log('button ini telah di klik');
            window.alert('ini jalan dari fungsi on click')
        }

        function onClick2() {
            window.alert('ini jalan dari fungsi on cklik 2')
        }
        document.querySelector('#button1').addEventListener('click', onClick)
    </script>
</body>
</html>