<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Challenge</title>
</head>
<body>
    <input type="text" id="input1/>
    <script>
        function input() {
            console.log('try to input')
        }
        document.querySelector('#input1').addEventListener('keydown', input)
    </script> 
</body>
</html>